{
  "name": "grim-wrapper",
  "description": "Rewrap comment blocks to make them readable",
  "version": "1.2.2",
  "sideEffects": false,
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run test:vitest",
    "posttest": "npm run format",
    "lint": "eslint . --cache --fix",
    "test:vitest": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"**/*.{js,mjc,cjs,ts,tsx,json,jsonc,md}\"",
    "prepublish": "npm run build",
    "prepare": "husky"
  },
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapegin/grim-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/sapegin/grim-wrapper/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": "./out/index.js",
  "types": "./out/index.d.ts",
  "files": [
    "out"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "eslint": "^9.39.2",
    "eslint-config-tamia": "^9.9.1",
    "husky": "^9.1.7",
    "nano-staged": "0.9.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9",
    "vitest": "^4.0.16"
  },
  "nano-staged": {
    "*.{js,mjc,cjs,ts,tsx}": "eslint --cache --fix",
    "*.{js,mjc,cjs,ts,tsx,json,jsonc,md}": "prettier --write"
  }
}
